<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rollup</title>
</head>
<body>
  <script src="./build/bundle.js"></script>
</body>
</html>
